<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://u0gyvxogrj.preview-postedstuff.com/V2-zSPL-Xwmi-deeu-JtWp/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791993/775779/1664405/9535421_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-3 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Verdana, Geneva, sans-serif
		}

		.bee-page-container {
			background-image: url("https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/sand_background.jpg");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a,
		a {
			color: #eee
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4,
		.bee-row-1 .bee-col-5,
		.bee-row-11 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-4 .bee-block-1,
		.bee-row-1 .bee-col-5 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-row-content {
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-12 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-3 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a {
			color: #fff
		}

		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #eee;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 18px
		}
	</style>
	<link href="./moj.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content menu">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Joanna Grygiel" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/sz_logo.png" style="max-width:380px;" /></div>
				</div>
				<div class="bee-col bee-col-1 bee-col-w6"></div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #EEEEEE; border-left: 2px solid #EEEEEE; border-radius: 4px; border-right: 2px solid #EEEEEE; border-top: 2px solid #EEEEEE; color: #eeeeee; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Manga</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #EEEEEE; border-left: 2px solid #EEEEEE; border-radius: 4px; border-right: 2px solid #EEEEEE; border-top: 2px solid #EEEEEE; color: #eeeeee; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Zdjęcia</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #EEEEEE; border-left: 2px solid #EEEEEE; border-radius: 4px; border-right: 2px solid #EEEEEE; border-top: 2px solid #EEEEEE; color: #eeeeee; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Grafika</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 15px; background-color: transparent; border-bottom: 2px solid #EEEEEE; border-left: 2px solid #EEEEEE; border-radius: 4px; border-right: 2px solid #EEEEEE; border-top: 2px solid #EEEEEE; color: #eeeeee; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">O mnie</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #777777;">A</span>rata <span style="color: #777777;">K</span>angatari<span style="color: #777777;">:</span></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 30" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2030%20strona%2002.jpg" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 30</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 30" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2030%20strona%2001.jpg" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 30</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 20" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2020%20strona%2004.png" style="max-width:1180px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 20</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 33" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2033.png" style="max-width:380px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 33</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 25" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2025%20strona%2015.png" style="max-width:380px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 25</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 19" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%2019%20strona%2010.png" style="max-width:380px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 19</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 1" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%201%20strona%2017.png" style="max-width:1180px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 1</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 8" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata%20Kangatari%20rozdzia%C5%82%208%20strona%2007.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 8</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Arata Kangatari strona z rozdziału 1" class="bee-center bee-autowidth" src="https://11a16f92f0.imgdist.com/public/users/Integrators/BeeProAgency/791993_775779/Arata%20Kangatari/Arata-Kangatari-rozdzia%C5%82-1-strona-11.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Arata Kangatari strona z rozdziału 1</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 18px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%;">Sprawdź też inne tytuły ⏭</span></div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#777777;direction:ltr;font-family:'Permanent Marker', Impact, Charcoal, sans-serif;font-size:36px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Masz pytania?<br />Napisz do mnie!</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #777777;">K</span>ontakt:</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Joanna Grygiel</p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/donim.diabolos" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>