<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://bboadj1qf5.preview-postedstuff.com/V2-Gmov-b7Ij-ZZqX4-IUyg/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791273/775053/1663467/9477210_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      body {
        background-color: transparent;
        color: #000;
        font-family: Verdana, Geneva, sans-serif;
      }

      .bee-page-container {
        background-image: url("./grafiki/sand_background_b.png");
        background-position: top left;
      }

      .bee-row-17 .bee-col-1 .bee-block-2 a,
      .bee-row-3 .bee-col-2 .bee-block-2 a,
      a {
        color: #eee;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h2,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w2 {
        flex-basis: 17%;
      }

      .bee-row-content .bee-col-w3 {
        flex-basis: 25%;
      }

      .bee-row-content .bee-col-w4 {
        flex-basis: 33%;
      }

      .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button .content {
        text-align: center;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-10 .bee-col-1 .bee-block-1,
      .bee-row-10 .bee-col-2 .bee-block-1,
      .bee-row-10 .bee-col-3 .bee-block-1,
      .bee-row-11 .bee-col-1 .bee-block-1,
      .bee-row-11 .bee-col-2 .bee-block-1,
      .bee-row-12 .bee-col-1 .bee-block-1,
      .bee-row-12 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-1 .bee-block-1,
      .bee-row-13 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-3 .bee-block-1,
      .bee-row-14 .bee-col-1 .bee-block-1,
      .bee-row-14 .bee-col-2 .bee-block-1,
      .bee-row-3 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-2 .bee-block-1,
      .bee-row-4 .bee-col-3 .bee-block-1,
      .bee-row-5 .bee-col-1 .bee-block-1,
      .bee-row-5 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-3 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-6 .bee-col-2 .bee-block-1,
      .bee-row-7 .bee-col-1 .bee-block-1,
      .bee-row-7 .bee-col-2 .bee-block-1,
      .bee-row-7 .bee-col-3 .bee-block-1,
      .bee-row-8 .bee-col-1 .bee-block-1,
      .bee-row-8 .bee-col-2 .bee-block-1,
      .bee-row-9 .bee-col-1 .bee-block-1,
      .bee-row-9 .bee-col-2 .bee-block-1 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      @media (max-width: 768px) {
        .bee-row-content:not(.no_stack) {
          display: block;
        }
      }

      .bee-row-1,
      .bee-row-16,
      .bee-row-17 {
        background-color: #000;
        background-repeat: no-repeat;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-15 .bee-row-content,
      .bee-row-16 .bee-row-content,
      .bee-row-17 .bee-row-content,
      .bee-row-2 .bee-row-content {
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-2,
      .bee-row-1 .bee-col-3,
      .bee-row-1 .bee-col-4,
      .bee-row-1 .bee-col-5,
      .bee-row-10 .bee-col-1,
      .bee-row-10 .bee-col-2,
      .bee-row-10 .bee-col-3,
      .bee-row-11 .bee-col-1,
      .bee-row-11 .bee-col-2,
      .bee-row-12 .bee-col-1,
      .bee-row-12 .bee-col-2,
      .bee-row-13 .bee-col-1,
      .bee-row-13 .bee-col-2,
      .bee-row-13 .bee-col-3,
      .bee-row-14 .bee-col-1,
      .bee-row-14 .bee-col-2,
      .bee-row-17 .bee-col-1,
      .bee-row-3 .bee-col-1,
      .bee-row-3 .bee-col-2,
      .bee-row-4 .bee-col-1,
      .bee-row-4 .bee-col-2,
      .bee-row-4 .bee-col-3,
      .bee-row-5 .bee-col-1,
      .bee-row-5 .bee-col-2,
      .bee-row-5 .bee-col-3,
      .bee-row-6 .bee-col-1,
      .bee-row-6 .bee-col-2,
      .bee-row-7 .bee-col-1,
      .bee-row-7 .bee-col-2,
      .bee-row-7 .bee-col-3,
      .bee-row-8 .bee-col-1,
      .bee-row-8 .bee-col-2,
      .bee-row-9 .bee-col-1,
      .bee-row-9 .bee-col-2 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-1 .bee-col-2 .bee-block-1,
      .bee-row-1 .bee-col-3 .bee-block-1,
      .bee-row-1 .bee-col-4 .bee-block-1,
      .bee-row-1 .bee-col-5 .bee-block-1,
      .bee-row-17 .bee-col-1 .bee-block-3 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-10,
      .bee-row-11,
      .bee-row-12,
      .bee-row-13,
      .bee-row-14,
      .bee-row-15,
      .bee-row-18,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7,
      .bee-row-8,
      .bee-row-9 {
        background-repeat: no-repeat;
      }

      .bee-row-15 .bee-col-1,
      .bee-row-16 .bee-col-1,
      .bee-row-18 .bee-col-1,
      .bee-row-2 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-10 .bee-row-content,
      .bee-row-11 .bee-row-content,
      .bee-row-12 .bee-row-content,
      .bee-row-13 .bee-row-content,
      .bee-row-14 .bee-row-content,
      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content,
      .bee-row-7 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        background-color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-16 .bee-col-1 .bee-block-1,
      .bee-row-17 .bee-col-1 .bee-block-1,
      .bee-row-3 .bee-col-2 .bee-block-1 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-3 .bee-col-2 .bee-block-2 {
        padding: 10px 40px;
      }

      .bee-row-17 .bee-col-1 .bee-block-2 {
        padding: 10px;
      }

      .bee-row-18 .bee-row-content {
        background-repeat: no-repeat;
        color: #000;
      }

      .bee-row-18 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        font-family: inherit;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-3 .bee-col-2 .bee-block-2 {
        color: #eee;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        text-align: justify;
      }

      .bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-17 .bee-col-1 .bee-block-2 {
        color: #eee;
        direction: ltr;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-18 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-18
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-18
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }
    </style>
    <style>
      .temat-fg {
        color: #547cbc;
      }

      .temat-bg:hover {
        background-color: #547cbc;
      }
    </style>
    <link href="./moj.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content menu">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <a href="./strona_glowna.html" target="_self"
                ><img
                  alt="Joanna Grygiel"
                  class="bee-center bee-fixedwidth"
                  src="./grafiki/N_logo.png"
                  style="max-width: 380px"
              /></a>
            </div>
          </div>
          <div class="bee-col bee-col-1 bee-col-w6"></div>
          <div class="bee-col bee-col-2 bee-col-w2">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content guzik-menu temat-bg"
                href="./manga.html"
                target="_self"
                ><span class="menu-text">Manga</span></a
              >
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w2">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content guzik-menu temat-bg"
                href="./fotografia.html"
                target="_self"
                ><span class="menu-text">Zdjęcia</span></a
              >
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w2">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content guzik-menu temat-bg"
                href="./grafika.html"
                target="_self"
                ><span class="menu-text">Grafika</span></a
              >
            </div>
          </div>
          <div class="bee-col bee-col-5 bee-col-w2">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content guzik-menu temat-bg"
                href="./o_mnie.html"
                target="_self"
                ><span class="menu-text">O mnie</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Staw położony głęboko w lesie (Prudnik, woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Staw-po%C5%82o%C5%BCony-g%C5%82%C4%99boko-w-lesie-%28Prudnik%2C-woj.-opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #547cbc;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 28px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"
                  ><span class="temat-fg"
                    >M<span style="color: #d7c9e7">OJA</span> F<span
                      style="color: #d7c9e7"
                      >OTOGALERIA</span
                    ></span
                  ></span
                >
              </h2>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>
                Fotografia to moje drugie hobby. Zdjęcia najczęściej wykonuję w
                przypadkowo odwiedzanych przeze mnie miejscach, gdy coś w
                zasięgu wzroku zwróci na siebie moją uwagę. Nie są to tyko
                zwykłe fotografie, gdyż przede wszystkim kryją za sobą
                wspomnienia z ujmujących spotkań, przebytych kilometrów, 
                podjętych wyzwań czy chwil spędzonych z rodziną.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Pole rzepaku"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Pole-rzepaku-%28Prudnik%2C-woj.-opolskie%29.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Staw przy szlaku turystycznym (Prudnik, woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Staw-przy-szlaku-turystycznym-%28Prudnik%2C-woj.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Las iglasty (Smolarnia, woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Las-iglasty-%28Smolarnia%2C-woj.-opolskie%29.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Fosa otaczająca pałac w Münster, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Fosa%20otaczaj%C4%85ca%20pa%C5%82ac%20w%20M%C3%BCnster%2C%20Niemcy.jpg"
                style="max-width: 280px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Pole pszenicy (woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Pole-pszenicy-%28Prudnik%2C-woj.-opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Grzyb uformowany ze ściętego drzewa w środku lasu (Dębowiec, woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Grzyb-uformowany-ze-%C5%9Bci%C4%99tego-drzewa-w-%C5%9Brodku-lasu-%28D%C4%99bowiec%2C-woj.-opolskie%29.jpg"
                style="max-width: 280px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Żółta róża"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/R%C3%B3%C5%BCa-%C5%BC%C3%B3%C5%82ta-%28Bia%C5%82a%2C-woj.-opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Liście mięty"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Li%C5%9Bcie-mi%C4%99ty-%28Bia%C5%82a%2C-woj.-opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Muchomor twardawy (Las w Dębowcu, woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Muchomor-twardawy-%28Las-w-D%C4%99bowcu%2C-woj.-opolskie%29.jpg"
                style="max-width: 280px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Rojnik"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Rojnik-%28Prudnik%2C-woj.-opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Zefirant"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Zefirant-%28Prudnik%2C-woj.jpg"
                style="max-width: 280px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Kwiatostany tawuły japońskiej (Spiraea japonica)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Tawu%C5%82a%20japo%C5%84ska%20%28Spiraea%20japonica%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Liliowiec rdzawy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Liliowiec%20rdzawy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-9">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Hoja i jej piękne kwiatostany"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/ro%C5%9Bliny/Hoja%20i%20jej%20pi%C4%99kne%20kwiatostany.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Maleńki nietoperz"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20zwierz%C4%99ta/Ma%C5%82y%20nietoperz%20%28Prudnik%20woj.opolskie%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-10">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Jaszczurka na Koziej Górze (woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20zwierz%C4%99ta/Jaszczurka%20%28Kozia%20G%C3%B3ra%2C%20Prudnik%20woj%2C%20opolskie%29.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Yuna na Koziej Górze (woj. opolskie)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20zwierz%C4%99ta/Yuna%20%28Kozia%20G%C3%B3ra%2C%20Prudnik%20woj.%20opolskie%29.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Wędrówka nietoperza"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20zwierz%C4%99ta/W%C4%99dr%C3%B3wka%20nietoperza%20%28Prudnik%20woj.%20opolskie%29.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-11">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Beller Park Mönchengladbach, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Beller-park-M%C3%B6nchengladbach%2C-Niemcy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Beller Park Mönchengladbach, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/zdj%C4%99cia%20natura/Beller-park-w-M%C3%B6nchengladbach%2C-Niemcy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-12">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Kościół pod wezwaniem Najświętszej Marii Panny w Münster, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Ko%C5%9Bci%C3%B3%C5%82-pod-wezwaniem-Naj%C5%9Bwi%C4%99tszej-Marii-Panny-w-M%C3%BCnster%2C-Niemcy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Kościół Świętego Lamberta w Münster, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Ko%C5%9Bci%C3%B3%C5%82-%C5%9Awi%C4%99tego-Lamberta-w-M%C3%BCnster%2C-Niemcy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-13">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Kościół protestancki w Mönchengladbach, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Grafika/Ko%C5%9Bci%C3%B3%C5%82%20protestancki%20w%20M%C3%B6nchengladbach%2C%20Niemcy.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Stare Miasto w Monschau, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Stare-Miasto-Monschau%2C-Niemcy.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Bazar kupców otoczony kamienicami i arkadami w centrum Münster, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Bazar-kupc%C3%B3w-otoczony-kamienicami-i-arkadami-w-centrum-M%C3%BCnster%2C-Niemcy.jpg"
                style="max-width: 380px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-14">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Pałac w Münster, Niemcy (dziś używany przez uniwersytet)"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Pa%C5%82ac%20w%20M%C3%BCnster%2C%20Niemcy%20%28dzi%C5%9B%20u%C5%BCywany%20przez%20uniwersytet%29.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Towarzystwo budowlane w Münster, Niemcy"
                class="bee-center bee-autowidth"
                src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/architektura/Towarzystwo%20budowlane%20w%20M%C3%BCnster%2C%20Niemcy.jpg"
                style="max-width: 580px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-15">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-16">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #547cbc;
                  direction: ltr;
                  font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
                  font-size: 36px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder" style="color: #d7c9e7"
                  ><span style="color: #4b3564"
                    ><span class="temat-fg">Masz pytania?</span><br /><span
                      class="temat-fg"
                      >Napisz do mnie!</span
                    ><br /></span
                ></span>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-17">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #eeeeee;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 22px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder" class="temat-fg"
                  >K<span style="color: #eeeeee">ontakt:</span></span
                >
              </h2>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Joanna Grygiel</p>
            </div>
            <div class="bee-block bee-block-3 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 10px 0 10px"
                  ><a
                    href="https://www.facebook.com/donim.diabolos"
                    target="_self"
                    ><img
                      alt="Facebook"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png"
                      title="facebook" /></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"
                    ><img
                      alt="E-Mail"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png"
                      title="E-Mail" /></a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-18">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div
              class="bee-block bee-block-1 bee-icons"
              id="beepro-locked-footer"
            >
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      ><img
                        alt="Designed with BEE"
                        height="32px"
                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                        width="auto"
                    /></a>
                  </div>
                  <div class="bee-icon-label bee-icon-label-right">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      >Designed with BEE</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
