<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="website" property="og:type"/>
    <meta content="" property="og:description"/>
    <meta
            content="https://bboadj1qf5.preview-postedstuff.com/V2-Gmov-b7Ij-ZZqX4-485q/"
            property="og:url"
    />
    <meta
            content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791273/775053/1663467/9506506_large.jpg"
            property="og:image"
    />
    <meta content="" property="og:title"/>
    <meta content="" name="description"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900"
            rel="stylesheet"
            type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      body {
        background-color: transparent;
        color: #000;
        font-family: Verdana, Geneva, sans-serif;
      }

      .bee-row-9 .bee-col-1 .bee-block-2 a,
      a {
        color: #eee;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w4 {
        flex-basis: 33%;
      }

      .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-1 .bee-block-1,
      .bee-row-5 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-3 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-6 .bee-col-2 .bee-block-1 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-row-8,
      .bee-row-9 {
        background-color: #000;
        background-repeat: no-repeat;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-7 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-2,
      .bee-row-1 .bee-col-3,
      .bee-row-5 .bee-col-1,
      .bee-row-5 .bee-col-2,
      .bee-row-5 .bee-col-3,
      .bee-row-6 .bee-col-1,
      .bee-row-6 .bee-col-2,
      .bee-row-9 .bee-col-1 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-1 .bee-col-2 .bee-block-1,
      .bee-row-1 .bee-col-3 .bee-block-1,
      .bee-row-1 .bee-col-4 .bee-block-1,
      .bee-row-1 .bee-col-5 .bee-block-1,
      .bee-row-7 .bee-col-1 .bee-block-2,
      .bee-row-9 .bee-col-1 .bee-block-3 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-10,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7 {
        background-repeat: no-repeat;
      }

      .bee-row-10 .bee-col-1,
      .bee-row-2 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content {
        background-color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-3 .bee-col-1,
      .bee-row-7 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-3 .bee-col-1 .bee-block-2,
      .bee-row-8 .bee-col-1 .bee-block-1,
      .bee-row-9 .bee-col-1 .bee-block-1 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-4 .bee-col-1,
      .bee-row-4 .bee-col-2 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .bee-row-4 .bee-col-1 .bee-block-2,
      .bee-row-4 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-5 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-3 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-2 .bee-block-2,
      .bee-row-9 .bee-col-1 .bee-block-2 {
        padding: 10px;
      }

      .bee-row-10 .bee-row-content {
        background-repeat: no-repeat;
        color: #000;
      }

      .bee-row-10 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        font-family: inherit;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-4 .bee-col-1 .bee-block-2,
      .bee-row-4 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-5 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-3 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-2 .bee-block-2 {
        color: #fff;
        direction: ltr;
        font-size: 11px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 a,
      .bee-row-4 .bee-col-2 .bee-block-2 a,
      .bee-row-5 .bee-col-1 .bee-block-2 a,
      .bee-row-5 .bee-col-2 .bee-block-2 a,
      .bee-row-5 .bee-col-3 .bee-block-2 a,
      .bee-row-6 .bee-col-1 .bee-block-2 a,
      .bee-row-6 .bee-col-2 .bee-block-2 a {
        color: #fff;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-9 .bee-col-1 .bee-block-2 {
        color: #eee;
        direction: ltr;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

    </style>
    <style>
      .guzik-kolor {
        background-image:  linear-gradient( to right, #222222 0%, #434343 51%, #191919 100% );
      }
    </style>
    <link href="./moj.css" rel="stylesheet" type="text/css"/>
    <link href="menu.css" rel="stylesheet"/>
</head>

<body>
<nav>
    <a class="logo" href="./index.html" target="_self">
        <img alt="Joanna Grygiel" src="./grafiki_na_stronę/logo_sz.png"/>
    </a>
    <input id="menu-toggle" type="checkbox"/>
    <label class="menu-button-container" for="menu-toggle">
        <span class="menu-button"></span>
    </label>
    <div class="menu">
        <ul>
            <input id="sub-menu-toggle" type="checkbox"/>
            <li class="dropdown-container">
                <div class="guzik-menu guzik-kolor">
                    <a href="./manga.html" target="_self">
                        <span>Manga</span>
                    </a>
                    <label class="sub-menu-button" for="sub-menu-toggle">⌄</label>
                </div>
                <ul>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Akumetsu.html"
                                target="_self"
                        ><span class="menu-text">Akumetsu</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Ansatsu_Kyoushitsu.html"
                                target="_self"
                        ><span class="menu-text">Ansatsu Kyoushitsu</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Arata_Kangatari.html"
                                target="_self"
                        ><span class="menu-text">Arata Kangatari</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Gintama.html"
                                target="_self"
                        ><span class="menu-text">Gintama</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Heroine_Shikkaku.html"
                                target="_self"
                        ><span class="menu-text">Heroine Shikkaku</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./Himitsu_no_Ai-chan.html"
                                target="_self"
                        ><span class="menu-text">Himitsu no Ai-chan</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./One_Piece.html"
                                target="_self"
                        ><span class="menu-text">One Piece</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./One-Punch_Man.html"
                                target="_self"
                        ><span class="menu-text">One-Punch Man</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-menu guzik-kolor"
                                href="./pozostale.html"
                                target="_self"
                        ><span class="menu-text">Pozostałe tytuły</span></a
                        >
                    </li>
                </ul>
            </li>
            <li>
                <a
                        class="guzik-menu guzik-kolor"
                        href="./fotografia.html"
                        target="_self"
                ><span class="menu-text">Zdjęcia</span></a
                >
            </li>

            <li>
                <a
                        class="guzik-menu guzik-kolor"
                        href="./grafika.html"
                        target="_self"
                ><span class="menu-text">Grafika</span></a
                >
            </li>
            <li>
                <a
                        class="guzik-menu guzik-kolor"
                        href="./o_mnie.html"
                        target="_self"
                ><span class="menu-text">O mnie</span></a
                >
            </li>
        </ul>
    </div>
</nav>
<div class="bee-page-container">
    <div class="bee-row bee-row-2">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-spacer">
                    <div class="spacer" style="height: 30px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-3">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-spacer">
                    <div class="spacer" style="height: 10px"></div>
                </div>
                <div class="bee-block bee-block-2 bee-heading">
                    <h1
                            style="
                  color: #eeeeee;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 34px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
                    >
                <span class="tinyMce-placeholder"
                ><span style="color: #ffb600"
                ><span style="color: #777777">G</span
                ><span style="color: #eed9a0"
                ><span style="color: #eeeeee">intama</span
                ><span style="color: #777777">:</span></span
                ></span
                ></span
                >
                    </h1>
                </div>
                <div class="bee-block bee-block-3 bee-spacer">
                    <div class="spacer" style="height: 10px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-4">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w6">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 238"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-238.png"
                            style="max-width: 580px"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 238</p>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w6">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 148"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-148.png"
                            style="max-width: 580px"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 148</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-5">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 188"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-188.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 188</p>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 189"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-189.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 189</p>
                </div>
            </div>
            <div class="bee-col bee-col-3 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 204"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-204.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 204</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-6">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w6">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 210"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-210.png"
                            style="max-width: 580px;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 210</p>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w6">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 155"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-155.png"
                            style="max-width: 580px"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 155</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-6">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 213"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-213.png"
                            style="max-width: 1180px"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 213</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-5">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 135"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-135.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 135</p>
                </div>
            </div>
            <div class="bee-col bee-col-2 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama - spis treści tomu 22"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-spis-treści-tomu-22.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama - spis treści tomu 22</p>
                </div>
            </div>
            <div class="bee-col bee-col-3 bee-col-w4">
                <div class="bee-block bee-block-1 bee-image">
                    <img
                            alt="Gintama strona z rozdziału 121"
                            class="bee-center bee-autowidth"
                            src="./Mangi/Gintama na portfolio/Gintama-rozdział-121.png"
                            style="max-width: 380px; width: auto;"
                    />
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Gintama strona z rozdziału 121</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-7">
        <div class="bee-row-content" style="background-color: #000">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-spacer">
                    <div class="spacer" style="height: 10px"></div>
                </div>
                <div class="bee-block bee-block-2 bee-button">
                    <a href="./manga.html">
                        <div
                                class="bee-button-content guzik-dziecko-szary guzik-niewiem half-width"
                        >
                  <span
                          style="
                      word-break: break-word;
                      font-size: 18px;
                      line-height: 200%;
                    "
                  >Sprawdź też inne tytuły ❯❯</span
                  >
                        </div>
                    </a>
                </div>
                <div class="bee-block bee-block-3 bee-spacer">
                    <div class="spacer" style="height: 30px"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-block bee-block-3 bee-spacer">
        <div class="spacer" style="height: 30px"></div>
    </div>
    <div class="bee-row bee-row-8">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-heading">
                    <h2
                            style="
                  color: #777777;
                  direction: ltr;
                  font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
                  font-size: 36px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
                    >
                <span class="tinyMce-placeholder" style="color: #d7c9e7"
                ><span style="color: #4b3564"
                ><span style="color: #777777">Masz pytania?</span
                ><br/><span style="color: #777777">Napisz do mnie!</span
                ><br/></span
                ></span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-9">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div class="bee-block bee-block-1 bee-heading">
                    <h2
                            style="
                  color: #eeeeee;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 22px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
                    >
                <span class="tinyMce-placeholder"></span
                ><span style="color: #eeeeee">Kontakt:</span>
                    </h2>
                </div>
                <div class="bee-block bee-block-2 bee-paragraph">
                    <p>Joanna Grygiel</p>
                </div>
                <div class="bee-block bee-block-3 bee-social">
                    <div class="content">
                <span class="icon" style="padding: 0 10px 0 10px"
                ><a
                        href="https://www.facebook.com/donim.diabolos"
                        target="_self"
                ><img
                        alt="Facebook"
                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png"
                        title="facebook"/></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                    ><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"
                    ><img
                            alt="E-Mail"
                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png"
                            title="E-Mail"/></a
                    ></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bee-row bee-row-10">
        <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
                <div
                        class="bee-block bee-block-1 bee-icons"
                        id="beepro-locked-footer"
                >
                    <div class="bee-icon bee-icon-last">
                        <div class="bee-content">
                            <div class="bee-icon-image">
                                <a
                                        href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                                        target="_blank"
                                        title="Designed with BEE"
                                ><img
                                        alt="Designed with BEE"
                                        height="32px"
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                                        width="auto"
                                /></a>
                            </div>
                            <div class="bee-icon-label bee-icon-label-right">
                                <a
                                        href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                                        target="_blank"
                                        title="Designed with BEE"
                                >Designed with BEE (Edited by Joanna Grygiel & Szymon
                                    Scholz)</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
