<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://bboadj1qf5.preview-postedstuff.com/V2-Gmov-b7Ij-ZZqX4-9KE1/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791273/775053/1663467/9444913_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		body {
			color: #000;
			background-color: #000;
			font-family: Verdana, Geneva, sans-serif;
		}

		.bee-page-container {
			background-image: none;
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: auto;
		}

		a {
			color: #eee;
		}

		* {
			box-sizing: border-box;
		}

		body,
		p {
			margin: 0;
		}

		.bee-row {
			position: relative;
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
		}

		.bee-row-content {
			display: flex;
			position: relative;
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-icon {
			vertical-align: middle;
			display: inline-block;
		}

		.bee-icon .bee-content {
			align-items: center;
			display: flex;
		}


		.bee-icon .bee-icon-label-right a {
			text-decoration: none;
		}

		.bee-image img {
			width: 100%;
			display: block;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		.bee-text {
			overflow-wrap: anywhere;
		}

		h1,
		h2,
		h3 {
			margin: 0;
		}

		.bee-row-1 {
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-2 .bee-row-content {
			color: #000;
			background-color: #000;
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-2 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 20px;
			display: flex;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-3 {
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-3 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 15px 30px;
		}

		.bee-row-4 {
			background-repeat: no-repeat;
		}

		.bee-row-4 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-4 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 20px;
			display: flex;
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-4 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 20px;
			display: flex;
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			width: 100%;
		}

		.bee-row-4 .bee-col-3 {
			flex-direction: column;
			justify-content: center;
			padding: 20px;
			display: flex;
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			width: 100%;
		}

		.bee-row-5 {
			background-repeat: no-repeat;
		}

		.bee-row-5 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-5 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-6 {
			background-repeat: no-repeat;
		}

		.bee-row-6 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
		}

		.bee-row-6 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: inherit;
			font-size: 15px;
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px;
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		@media (max-width:768px) {

			.bee-row-content:not(.no_stack) {
				display: block;
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#eed9a0;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:46px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #ffb600;">W</span><span style="color: #eed9a0;">itaj na moim portfolio</span><span style="color: #ffb600;">!</span></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/9926107b-a96b-4e21-aa6c-ea0ff9deba65.jpg" style="max-width:1160px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#eed9a0;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #eed9a0;">Joanna Grygiel</span></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #eed9a0;">
							<p style="font-size: 16px; line-height: 24px; text-align: justify;"><span style="font-size: 16px; line-height: 24px;"><span style="color: #eed9a0; line-height: 18px;">Od najmłodszych lat interesuję się szeroko pojętą obróbką graficzną. W szczególności zafascynowana jestem światem mangi i anime oraz ich profesjonalnym tworzeniem i wydawaniem. Posiadam 5 lat doświadczenia na stanowisku edytora mang online w formie wolontariatu (Typesetter oraz Cleaner) oraz 3 lata pracy w branży e-commerce. Wolny czas lubię spędzać aktywnie jeżdżąc na rolkach, chodząc na grzyby czy też spacerując z psem. Szukam możliwości rozwoju osobistego jako edytor/grafik oraz ciągłego udoskonalania moich umiejętności.</span></strong></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="./manga.html" target="_self"><img alt="manga" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Manga.jpg" style="max-width:360px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="./fotografia.html" target="_self"><img alt="zdjęcia" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/staw.jpg" style="max-width:360px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="./grafika.html" target="_self"><img alt="grafika" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/gra.jpg" style="max-width:360px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#eed9a0;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #ffb600;">W</span><span style="color: #eed9a0;">ybierz galerię i zapoznaj się z moimi pracami</span><span style="color: #ffb600;">!</span></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>