<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://bboadj1qf5.preview-postedstuff.com/V2-Gmov-b7Ij-ZZqX4-m2VB/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791273/775053/1663467/9477745_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-23,
		.bee-row-24,
		.bee-row-4 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Verdana, Geneva, sans-serif
		}

		.bee-page-container {
			background-image: url("./grafiki/sand_background_b.png");
			background-position: top left;
		}

		.bee-row-24 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		a {
			color: #eee
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-2,
		.bee-row-19 .bee-col-3 .bee-block-2,
		.bee-row-19 .bee-col-4 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-2,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-3 .bee-block-2,
		.bee-row-21 .bee-col-4 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4,
		.bee-row-1 .bee-col-5,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-20 .bee-col-1,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-24 .bee-col-1 {
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-4 .bee-block-1,
		.bee-row-1 .bee-col-5 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-25,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-4 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-4 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			color: #000
		}

		.bee-row-4 .bee-col-1 {
			background-color: #282828;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			flex-direction: column;
			padding: 10px;
			display: flex
		}

		.bee-row-4 .bee-col-2 {
			background-color: #2e2e2e;
			justify-content: center
		}

		.bee-row-4 .bee-col-3 {
			background-color: #373737;
			justify-content: center
		}

		.bee-row-4 .bee-col-4 {
			background-color: #3e3e3e;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-19 .bee-col-4,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-21 .bee-col-4,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-12 .bee-col-1 {
			background-color: #000;
			border-bottom: 0 solid #eee;
			border-left: 0 solid #eee;
			border-right: 0px solid #eee;
			border-top: 0 solid #eee;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-2 {
			background-color: #000;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding-left: 15px;
			padding-right: 15px;
			width: 100%
		}

		.bee-row-25 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-25 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #eee;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			text-align: justify
		}

		.bee-row-24 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-24 .bee-col-1 .bee-block-2 {
			color: #eee;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
	<link href="./moj.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content menu" >
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="./strona_glowna" target="_self"><img alt="Joanna Grygiel" class="bee-center bee-fixedwidth" src="./grafiki/sz_logo.png" style="max-width:380px;" /></a></div>
				</div>
				<div class="bee-col bee-col-1 bee-col-w6"></div>
				<div class="bee-col bee-col-2 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content guzik-menu" href="./manga.html"
							target="_self"><span class="menu-text"></span>Manga</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content guzik-menu" href="./fotografia.html"
							target="_self"><span class="menu-text"></span>Zdjęcia</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content guzik-menu" href="./grafika.html"
							target="_self"><span class="menu-text">Grafika</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-5 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content guzik-menu" href="./o_mnie.html"
							target="_self"><span class="menu-text">O mnie</span></a>
					</div>
				</div>
			</div>
			</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #838383;">E<span style="color: #eeeeee;">DYCJA <span style="color: #838383;">M</span>ANG</span></span> W <span style="color: #838383;">L</span>ICZBACH<span style="color: #838383;">:</span></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/654ad024-00b9-4d61-a482-b3fd26ead294.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/b8692964-b178-497e-9824-b404680cc4f1.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/bdb2f246-e4a9-4ccb-aabd-9c8f706d37c0.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/7ef0a19f-bf4d-4540-8566-edb8811f4eec.png" style="max-width:280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/proces.png" style="max-width:1200px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Poniżej prezentuję jedynie niewielką część moich prac, ponieważ większość tytułów, nad którymi pracowałam zostało już w Polsce zlicencjonowanych, a moim celem nie jest łamanie praw autorskich tylko okazanie własnych umiejętności. Galeria zawiera po kilka stron tych tytułów, którymi zajmowałam się podczas mangowej przygody z Galley-La Company. Do ich obróbki użyłam programu Photoshop oraz na niektórych stronach mang i zdjęć eksperymentowałam z pakietem Topaz Labs (efekty można zobaczyć również w galerii "Grafika"). Jestem także otwarta na naukę obsługi innych programów do obróbki graficznej.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #838383;">M<span style="color: #eeeeee;">OJE</span> U</span>LUBIONE <span style="color: #838383;">T</span>YTUŁY<span style="color: #838383;">:</span></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #eeeeee;">One-Punch Man</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/One-Punch-Man-rozdzia%C5%82-34.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #eeeeee;">Gintama</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/06.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;">One Piece</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/One-Piece-rozdzia%C5%82-841-strona-16-%28Skany-Ishuhui%29.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Akumetsu</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Akumetsu-rozdzia%C5%82-119.png" style="max-width:570px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Arata Kangatari</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Arata-Kangatari-rozdzia%C5%82-1-strona-11.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Ansatsu Kyoushitsu</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Ansatsu-Kyoushitsu-rozdzia%C5%82-5.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Himitsu no Ai-chan</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Himitsu-no-Ai-chan-rozdzia%C5%82-11-str-24.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Heroine Shikkaku</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Heroine-Shikkaku-rozdzia%C5%82-17-str-39.png" style="max-width:580px;" /></div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Zobacz więcej stron tej mangi ⏭</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:30px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #838383;">P</span>OZOSTAŁE <span style="color: #838383;">T</span>YTUŁY<span style="color: #838383;">:</span></span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Let's Lagoon</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Let%27s%20Lagoon/Let%27s%20Lagoon%20rozdzia%C5%82%2025%20strona%2018.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Tegami Bachi</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/8c44e058-0bb2-4a75-94e8-ec0b1ab3033c.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Gigantomachia</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/ebaa7f85-26d3-479f-a499-3755207f7b63.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Taboo-Tattoo</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/67ffa893-65cb-4a33-8d04-4464bb6c7596.jpg" style="max-width:280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Gamble Fish</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Gamble%20Fish/Gamble%20Fish%20rozdzia%C5%82%2090%20strona%2007.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Magi - Labyrinth of Magic</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Magi%20-%20Labyrinth%20of%20Magic/Magi%20-%20Labyrinth%20of%20Magic%20rozdzia%C5%82%2064.png" style="max-width:580px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Arslan Senki</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Arslan%20Senki/Arslan%20Senki%20rozdzia%C5%82%2030.png" style="max-width:280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Mx0</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/6532c513-683d-4c47-913f-2d73d92d5e76.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Baby Steps</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Baby%20Steps/Baby%20Steps%20rozdzia%C5%82%208%20strona%2003.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Gun Frontier</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/Gun%20Frontier/Gun%20Frontier%20rozdzia%C5%82%2017.png" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#ffffff;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Over Drive</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://822046e130.imgdist.com/public/users/Integrators/BeeProAgency/791273_775053/editor_images/4fca97f0-3dd2-4b7d-b3e2-b46d6673108b.png" style="max-width:280px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 18px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 4px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; letter-spacing: 0px; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Zobacz więcej ⏭</span></div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#777777;direction:ltr;font-family:'Permanent Marker', Impact, Charcoal, sans-serif;font-size:36px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #d7c9e7;"><span style="color: #4b3564;"><span style="color: #777777;">Masz pytania?</span><br /><span style="color: #777777;">Napisz do mnie!</span><br /></span></span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#eeeeee;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #777777;">K</span>ontakt:</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Joanna Grygiel</p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/donim.diabolos" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png" title="E-Mail" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>