<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <meta content="" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <style>
        /* general */
        * {
            box-sizing: border-box;
        }

        /* navigation physics */
        nav {
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 6.6rem;
            max-height: 6.6rem;
            justify-content: space-between;
            background: linear-gradient(to left, #000000, #141414);
        }

        .logo {
            height: 100%;
        }

        .logo img {
            height: 100%;
        }

        .menu {
            height: 100%;
            display: contents;
        }

        .menu ul, .menu li {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu a {
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            padding: 1em;
        }

        .menu > ul {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .menu > ul:after {
            display: block;
            content: "";
            clear: both;
        }

        .menu > ul > li {
            float: left;
            position: relative;
        }

        .menu > ul > li > ul {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 100%;
            display: none;
        }

        .menu > ul > li:hover > ul {
            display: block;
        }

        @media (min-width: 1281px) {
            .menu > ul > li > a {
                padding: 10px 45px;
                text-align: center;
                text-transform: uppercase;
                border-radius: 4px;
                display: inline-block;
            }

            .menu > ul > li:hover > ul > li > a {
                padding: 10px 10px;
                text-align: left;
                text-transform: none;
                display: block;
                font-size: x-small;
            }

            .dropdown:hover > a {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .dropdown:hover li:last-child a {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .menu-button-container {
                display: none;
            }

            #menu-toggle {
                display: none;
            }
        }

        @media (max-width: 1280px) {
            /* Hidden mobile menu button */
            .menu-button-container {
                display: none;
                height: 100%;
                width: 30px;
                cursor: pointer;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem 3rem;
            }

            #menu-toggle {
                display: none;
            }

            .menu-button,
            .menu-button::before,
            .menu-button::after {
                display: block;
                background-color: #fff;
                position: absolute;
                height: 4px;
                width: 30px;
                transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
                border-radius: 2px;
            }

            .menu-button::before {
                content: "";
                margin-top: -8px;
            }

            .menu-button::after {
                content: "";
                margin-top: 8px;
            }

            #menu-toggle:checked + .menu-button-container .menu-button::before {
                margin-top: 0;
                transform: rotate(405deg);
            }

            #menu-toggle:checked + .menu-button-container .menu-button {
                background: rgba(255, 255, 255, 0);
            }

            #menu-toggle:checked + .menu-button-container .menu-button::after {
                margin-top: 0;
                transform: rotate(-405deg);
            }

            #menu-toggle ~ .menu li {
                display: none;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked ~ .menu li {
                display: inline-table;
                height: 2.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu-button-container {
                display: flex;
            }

            /* end of button */
            nav {
                height: 5rem;
            }

            .menu {
                display: block;
                position: fixed;
                top: 5rem;
                right: 0;
                float: right;
            }
        }

        .guzik-fioletowy {
            background-image: linear-gradient(to right, #4b3599 0%, #7675d7 51%, #4b3599 100%);
            transition: 0.5s;
            background-size: 200% auto;
            background-position: right;
            color: white;
        }
    </style>
</head>

<body>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<nav>
    <a class="logo" href="./index.html" target="_self">
        <img alt="Joanna Grygiel" src="./grafiki_na_stronę/logo_fio.png"/>
    </a>
    <input id="menu-toggle" type="checkbox"/>
    <label class="menu-button-container" for="menu-toggle">
        <span class="menu-button"></span>
    </label>
    <div class="menu">
        <ul>
            <li class="dropdown">
                <a
                        class="guzik-fioletowy"
                        href="./manga.html"
                        target="_self">
                    <span>Manga</span>
                </a>
                <ul>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Akumetsu.html"
                                target="_self"
                        ><span class="menu-text">Akumetsu</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Ansatsu_Kyoushitsu.html"
                                target="_self"
                        ><span class="menu-text">Ansatsu Kyoushitsu</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Arata_Kangatari.html"
                                target="_self"
                        ><span class="menu-text">Arata Kangatari</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Gintama.html"
                                target="_self"
                        ><span class="menu-text">Gintama</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Heroine_Shikkaku.html"
                                target="_self"
                        ><span class="menu-text">Heroine Shikkaku</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./Himitsu_no_Ai-chan.html"
                                target="_self"
                        ><span class="menu-text">Himitsu no Ai-chan</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./One_Piece.html"
                                target="_self"
                        ><span class="menu-text">One Piece</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./One-Punch_Man.html"
                                target="_self"
                        ><span class="menu-text">One-Punch Man</span></a
                        >
                    </li>
                    <li>
                        <a
                                class="guzik-fioletowy"
                                href="./pozostale.html"
                                target="_self"
                        ><span class="menu-text">Pozostałe tytuły</span></a
                        >
                    </li>
                </ul>
            </li>
            <li>
                <a
                        class="guzik-fioletowy"
                        href="./fotografia.html"
                        target="_self"
                ><span class="menu-text">Zdjęcia</span></a
                >
            </li>

            <li>
                <a
                        class="guzik-fioletowy"
                        href="./grafika.html"
                        target="_self"
                ><span class="menu-text">Grafika</span></a
                >
            </li>
            <li>
                <a
                        class="guzik-fioletowy"
                        href="./o_mnie.html"
                        target="_self"
                ><span class="menu-text">O mnie</span></a
                >
            </li>
        </ul>
    </div>
</nav>

<h2>Resize window to collapse menu</h2>

<div
        style="height: 300px; width: 100%; background-color: yellowgreen"
></div>
<div style="height: 300px; width: 100%; background-color: blue"></div>
<div style="height: 300px; width: 100%; background-color: chocolate"></div>
<div style="height: 300px; width: 100%; background-color: darkcyan"></div>
<div style="height: 300px; width: 100%; background-color: firebrick"></div>
<div style="height: 300px; width: 100%; background-color: gold"></div>
<div style="height: 300px; width: 100%; background-color: hotpink"></div>
<div style="height: 300px; width: 100%; background-color: aqua"></div>
<div style="height: 300px; width: 100%; background-color: aqua"></div>
<div style="height: 300px; width: 100%; background-color: blue"></div>
<div style="height: 300px; width: 100%; background-color: chocolate"></div>
<div style="height: 300px; width: 100%; background-color: darkcyan"></div>
<div style="height: 300px; width: 100%; background-color: firebrick"></div>
<div style="height: 300px; width: 100%; background-color: gold"></div>
<div style="height: 300px; width: 100%; background-color: hotpink"></div>
<div style="height: 300px; width: 100%; background-color: aqua"></div>
</body>
</html>
