<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway);

      .menu-text {
        /* CSS dla tekstów w guzikach wszystkich menu  */
        font-weight: 700;
        word-break: keep-all;
        line-height: 200%;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
      }

      .guzik-tytul {
        /* CSS dla ustalenia marginesów wewnętrznych nagłówków */
        padding: 10px 0;
      }

      .guzik-szeroki {
        /* CSS ustawiający szerokość guzika w miejscach gdzie jest zbyt wąski */
        width: 50%;
      }

      .guzik-wypełnij {
        width: 100%;
      }

      .guzik-menu {
        padding: 10px 45px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        border-radius: 4px;
        display: inline-block;
      }

      .pozostale-guziki {
        padding: 10px 45px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 4px;
        display: inline-block;
      }

      .guzik-dziecko {
        padding: 10px 10px;
        text-align: left;
        text-transform: none;
        max-width: none;
        display: block;
        font-size: x-small;
        width: 9.8rem;
      }

      .cieniowanie {
        /* CSS dodający cień */
        box-shadow: inset 1px 1px 9px #828282;
        border-radius: 4px;
      }

      .guzik-szary {
        /* CSS dla guzików na stronach "manga" i wszystkich jej podstronach z tytułami */
        background-image: linear-gradient(
          to right,
          #222222 0%,
          #434343 51%,
          #191919 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        background-position: right;
        color: white;
      }

      .guzik-szary:hover {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .guzik-dziecko-szary {
        /* CSS dla pozycji na liście rozwijanej po kliknięciu przycisku "menu" */
        background-image: linear-gradient(
          to right,
          #222222 0%,
          #434343 51%,
          #191919 100%
        );
        color: #fff;
        background-position: left center;
        background-size: 200% auto;
      }

      .guzik-dziecko-szary:hover {
        background-image: linear-gradient(
          to right,
          #202020 0%,
          #343434 51%,
          #1e1e1e 100%
        );
        background-position: left center;
      }

      .guzik-fioletowy {
        /* CSS dla guzików na stronie "grafika" */
        background-image: linear-gradient(
          to right,
          #4b3599 0%,
          #7675d7 51%,
          #4b3599 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        background-position: right;
        color: white;
      }

      .guzik-menu:hover {
        background-position: center left;
      }

      #parent:hover .guzik-menu {
        background-position: center left;
      }

      .guzik-dziecko-fiolet {
        background-image: linear-gradient(
          to right,
          #4b3599 0%,
          #7675d7 51%,
          #4b3599 100%
        );
        background-position: left center;
      }

      .guzik-dziecko-fiolet:hover {
        background-image: linear-gradient(
          to right,
          #392874 0%,
          #5f5eac 51%,
          #3a2751 100%
        );
        background-position: left center;
      }

      .guzik-niebieski {
        /* CSS dla guzików na stronie "grafika" */
        background-image: linear-gradient(
          to right,
          #3a5581 0%,
          #7e9ae8 51%,
          #3a5581 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        background-position: right;
        color: white;
      }

      .guzik-dziecko-niebieski {
        background-image: linear-gradient(
          to right,
          #3a5581 0%,
          #7e9ae8 51%,
          #3a5581 100%
        );
        background-position: left center;
      }

      .guzik-dziecko-niebieski:hover {
        background-image: linear-gradient(
          to right,
          #2a3d5c 0%,
          rgb(105, 128, 192) 51%,
          #2b3f5f 100%
        );
        background-position: left center;
      }

      .guzik-pomaranczowy {
        /* CSS dla guzików na stronie "grafika" */
        background-image: linear-gradient(
          to right,
          #d0520e 0%,
          #d17f0b 51%,
          #d0520e 100%
        );
        transition: 0.5s;
        background-size: 200% auto;
        background-position: right;
        color: white;
      }

      .guzik-dziecko-pomaranczowy {
        background-image: linear-gradient(
          to right,
          #d0520e 0%,
          #d17f0b 51%,
          #d0520e 100%
        );
        background-position: left center;
      }

      .guzik-dziecko-pomaranczowy:hover {
        background-image: linear-gradient(
          to right,
          #b6480d 0%,
          #b76f0a 51%,
          #b9490d 100%
        );
        background-position: left center;
      }

      #wiersz-menu {
        position: sticky;
        top: 0px;
        z-index: 1;
      }

      #parent {
        background-color: transparent;
        display: inline-block;
      }

      #parent .hidden-child {
        visibility: hidden;
      }

      #parent:hover .hidden-child {
        visibility: visible;
      }

      #parent:hover .rozwijane-menu {
        border-radius: 4px 4px 0 0;
      }

      .hidden-childs-container {
        position: absolute;
      }

      .submenu {
        padding: 0;
      }

      .submenu > li {
        list-style-type: none;
        margin: 0 0;
        overflow: hidden;
      }

      /* nowe */

      html,
      body {
        margin: 0;
        height: fit-content;
        max-width: 100%;
      }

      .menu-logo {
        height: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
      }

      .menu-logo a img {
        width: 100%;
        height: 100%;
      }

      .menu-logo a {
        width: 100%;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .top-nav {
        display: flex;
        position: sticky;
        top: 0px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00baf0;
        background: linear-gradient(to left, #000000, #141414);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
        height: 6.6rem;
        padding: 1em;
      }

      .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 1rem;
      }

      .menu > li {
        margin: 0;
        overflow: hidden;
      }

      .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle {
        display: none;
      }

      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }

      .menu-button::before {
        content: "";
        margin-top: -8px;
      }

      .menu-button::after {
        content: "";
        margin-top: 8px;
      }

      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }

      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }

      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }

      @media (max-width: 950px) {
        .menu-button-container {
          display: flex;
        }

        .menu {
          position: absolute;
          top: 0;
          margin-top: 6.6rem;
          left: 0;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
          max-height: 70vh;
          overflow-y: auto;
          gap: 0.25rem;
          background-color: #222;
        }

        #menu-toggle ~ .menu li {
          display: none;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        #menu-toggle:checked ~ .menu li {
          display: inline-table;
          height: 2.5em;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu > li {
          display: inline-table;
          text-align: center;
          margin: 0;
          width: 100%;
          color: white;
          background-color: #222;
        }

        .menu-logo {
          height: 100%;
          display: flex;
          align-items: center;
        }

        #parent {
          background-color: #222;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <section class="top-nav">
      <div class="menu-logo">
        <a href="./strona_glowna.html" target="_self">
          <img src="./grafiki/logo_fio.png" alt="Joanna Grygiel" />
        </a>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <ul class="menu">
        <li id="parent">
          <a
            class="guzik-menu guzik-fioletowy rozwijane-menu"
            href="./manga.html"
            target="_self"
            ><span class="menu-text">Manga</span></a
          >
          <ul class="hidden-childs-container hidden-child submenu">
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                href="./Akumetsu.html"
                target="_self"
                ><span class="menu-text">Akumetsu</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                href="./Ansatsu_Kyoushitsu.html"
                target="_self"
                ><span class="menu-text">Ansatsu Kyoushitsu</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                href="./Arata_Kangatari.html"
                target="_self"
                ><span class="menu-text">Arata Kangatari</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                href="./Gintama.html"
                target="_self"
                ><span class="menu-text">Gintama</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                ukryte
                href="./Heroine_Shikkaku.html"
                target="_self"
                ><span class="menu-text">Heroine Shikkaku</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                ukryte
                href="./Himitsu_no_Ai-chan.html"
                target="_self"
                ><span class="menu-text">Himitsu no Ai-chan</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                ukryte
                href="./One_Piece.html"
                target="_self"
                ><span class="menu-text">One Piece</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                ukryte
                href="./One-Punch_Man.html"
                target="_self"
                ><span class="menu-text">One-Punch Man</span></a
              >
            </li>
            <li>
              <a
                class="guzik-dziecko guzik-fioletowy guzik-dziecko-fiolet hidden-child"
                ukryte
                href="./pozostale.html"
                target="_self"
                ><span class="menu-text">Pozostałe tytuły</span></a
              >
            </li>
          </ul>
        </li>
        <li>
          <a
            class="guzik-menu guzik-fioletowy"
            href="./fotografia.html"
            target="_self"
            ><span class="menu-text">Zdjęcia</span></a
          >
        </li>

        <li>
          <a
            class="guzik-menu guzik-fioletowy"
            href="./grafika.html"
            target="_self"
            ><span class="menu-text">Grafika</span></a
          >
        </li>
        <li>
          <a
            class="guzik-menu guzik-fioletowy"
            href="./o_mnie.html"
            target="_self"
            ><span class="menu-text">O mnie</span></a
          >
        </li>
      </ul>
    </section>

    <h2>Resize window to collapse menu</h2>

    <div
      style="height: 300px; width: 100%; background-color: yellowgreen"
    ></div>
    <div style="height: 300px; width: 100%; background-color: blue"></div>
    <div style="height: 300px; width: 100%; background-color: chocolate"></div>
    <div style="height: 300px; width: 100%; background-color: darkcyan"></div>
    <div style="height: 300px; width: 100%; background-color: firebrick"></div>
    <div style="height: 300px; width: 100%; background-color: gold"></div>
    <div style="height: 300px; width: 100%; background-color: hotpink"></div>
    <div style="height: 300px; width: 100%; background-color: aqua"></div>
    <div style="height: 300px; width: 100%; background-color: aqua"></div>
    <div style="height: 300px; width: 100%; background-color: blue"></div>
    <div style="height: 300px; width: 100%; background-color: chocolate"></div>
    <div style="height: 300px; width: 100%; background-color: darkcyan"></div>
    <div style="height: 300px; width: 100%; background-color: firebrick"></div>
    <div style="height: 300px; width: 100%; background-color: gold"></div>
    <div style="height: 300px; width: 100%; background-color: hotpink"></div>
    <div style="height: 300px; width: 100%; background-color: aqua"></div>
  </body>
</html>
