<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://bboadj1qf5.preview-postedstuff.com/V2-Gmov-b7Ij-ZZqX4-KloK/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791273/775053/1663467/9518830_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-11,
      .bee-row-12,
      .bee-row-3 .bee-row-content {
        background-color: #000;
        background-repeat: no-repeat;
      }

      body {
        background-color: transparent;
        color: #000;
        font-family: Verdana, Geneva, sans-serif;
      }

      a {
        color: #eee;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w2 {
        flex-basis: 25%;
      }

      .bee-row-content .bee-col-w5 {
        flex-basis: 40%;
      }

      .bee-row-content .bee-col-w7 {
        flex-basis: 60%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-3 .bee-col-1 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-5 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-10 .bee-row-content,
      .bee-row-11 .bee-row-content,
      .bee-row-12 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-7 .bee-row-content {
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-2,
      .bee-row-1 .bee-col-3,
      .bee-row-12 .bee-col-1,
      .bee-row-3 .bee-col-1,
      .bee-row-3 .bee-col-2 {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-1 .bee-col-2 .bee-block-1,
      .bee-row-1 .bee-col-3 .bee-block-1,
      .bee-row-1 .bee-col-4 .bee-block-1,
      .bee-row-1 .bee-col-5 .bee-block-1,
      .bee-row-12 .bee-col-1 .bee-block-3 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-10,
      .bee-row-13,
      .bee-row-2,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7,
      .bee-row-8,
      .bee-row-9 {
        background-repeat: no-repeat;
      }

      .bee-row-10 .bee-col-1,
      .bee-row-2 .bee-col-1,
      .bee-row-4 .bee-col-1,
      .bee-row-7 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-3 .bee-row-content {
        color: #000;
      }

      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        background-color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-11 .bee-col-1,
      .bee-row-13 .bee-col-1,
      .bee-row-5 .bee-col-1,
      .bee-row-8 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-11 .bee-col-1 .bee-block-1,
      .bee-row-12 .bee-col-1 .bee-block-1,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-8 .bee-col-1 .bee-block-2 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-6 .bee-col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-9 .bee-col-1 {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        display: flex;
      }

      .bee-row-9 .bee-col-1 .bee-block-1 {
        width: 100%;
      }

      .bee-row-9 .bee-col-2 {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        display: flex;
      }

      .bee-row-9 .bee-col-3 {
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        display: flex;
      }

      .bee-row-9 .bee-col-3 .bee-block-1 {
        width: 100%;
      }

      .bee-row-9 .bee-col-2 .bee-block-1 {
        color: #eed9a0;
        direction: ltr;
        letter-spacing: 0;
        text-align: justify;
        font-size: 16px;
        font-weight: 400;
        line-height: 200%;
      }

      .bee-row-9 .bee-col-2 .bee-block-1 a {
        color: #eed9a0;
      }

      .bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-12 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-3,
      .bee-row-6 .bee-col-1 .bee-block-4 {
        padding: 15px;
      }

      .bee-row-13 .bee-row-content {
        background-repeat: no-repeat;
        color: #000;
      }

      .bee-row-13 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        font-family: inherit;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-3,
      .bee-row-6 .bee-col-1 .bee-block-4 {
        color: #eed9a0;
        direction: ltr;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 200%;
        text-align: justify;
      }

      .bee-row-12 .bee-col-1 .bee-block-2 a,
      .bee-row-6 .bee-col-1 .bee-block-1 a,
      .bee-row-6 .bee-col-1 .bee-block-2 a,
      .bee-row-6 .bee-col-1 .bee-block-3 a,
      .bee-row-6 .bee-col-1 .bee-block-4 a {
        color: #eed9a0;
      }

      .bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-4 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-12 .bee-col-1 .bee-block-2 {
        color: #eed9a0;
        direction: ltr;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .text-o-mnie {
        font-size: 20px;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .bee-row-content {
          flex-flow: column;
          gap: 1rem;
        }

        .text-o-mnie {
          font-size: 1rem;
          text-align: justify;
          padding: 0;
        }
      }
    </style>
    <style>
      .guzik-kolor {
        background-image: linear-gradient(
          to right,
          #d0520e 0%,
          #d17f0b 51%,
          #d0520e 100%
        );
      }

      .text-kolor {
        color: #ce8200;
      }
    </style>
    <link href="./moj.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <a class="logo" href="./index.html" target="_self">
        <img alt="Joanna Grygiel" src="./grafiki_na_stronę/logo_pom.png" />
      </a>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <span class="menu-button"></span>
      </label>
      <div class="menu">
        <ul>
          <input id="sub-menu-toggle" type="checkbox" />
          <li class="dropdown-container">
            <div class="guzik-menu guzik-kolor">
              <a href="./manga.html" target="_self">
                <span style="font-weight: bolder">Manga</span>
              </a>
              <label class="sub-menu-button" for="sub-menu-toggle">v</label>
            </div>
            <ul>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Akumetsu.html"
                  target="_self"
                  ><span class="menu-text">Akumetsu</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Ansatsu_Kyoushitsu.html"
                  target="_self"
                  ><span class="menu-text">Ansatsu Kyoushitsu</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Arata_Kangatari.html"
                  target="_self"
                  ><span class="menu-text">Arata Kangatari</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Gintama.html"
                  target="_self"
                  ><span class="menu-text">Gintama</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Heroine_Shikkaku.html"
                  target="_self"
                  ><span class="menu-text">Heroine Shikkaku</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Himitsu_no_Ai-chan.html"
                  target="_self"
                  ><span class="menu-text">Himitsu no Ai-chan</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./One_Piece.html"
                  target="_self"
                  ><span class="menu-text">One Piece</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./One-Punch_Man.html"
                  target="_self"
                  ><span class="menu-text">One-Punch Man</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./pozostale.html"
                  target="_self"
                  ><span class="menu-text">Pozostałe tytuły</span></a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./fotografia.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder"
                >Zdjęcia</span
              ></a
            >
          </li>

          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./grafika.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder"
                >Grafika</span
              ></a
            >
          </li>
          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./o_mnie.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder"
                >O mnie</span
              ></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="bee-page-container">
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content" style="gap: 15px; padding: 15px">
          <div class="bee-col bee-col-1 bee-col-w5" style="padding: 0">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="./grafiki_na_stronę/Joanna-Grygiel-o-mnie.jpg"
                style="max-width: 980px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w7" style="padding: 0">
            <div class="bee-block bee-block-1 bee-paragraph">
              <div>
                <p
                  class="text-o-mnie"
                  style="
                    color: #eed9a0;
                    line-height: 200%;
                    font-size: xx-large;
                    text-align: center;
                    font-weight: bold;
                  "
                >
                  Joanna Grygiel
                </p>
                <div class="spacer" style="height: 20px"></div>
                <p class="text-o-mnie">
                  <span style="color: #eed9a0; line-height: 200%"
                    >Profesjonalne wytwarzanie polskich wersji mang to moje
                    największe marzenie. Posiadam 5&nbsp;lat doświadczenia jako
                    Typesetter/Cleaner w&nbsp;grupie skanlacyjnej
                    Galley&#8209;La Company, gdzie w&nbsp;formie wolontariatu
                    online wzięłam udział w&nbsp;19&nbsp;projektach
                    i&nbsp;zwiększyłam ilość wydawanych przez grupę rozdziałów
                    o&nbsp;60&#8209;70%. Zakres umiejętności poszerzyłam również
                    dzięki pracy w&nbsp;branży e&#8209;commece. Przygotowałam
                    grafiki produktów na potrzeby strony sklepu internetowego,
                    poznałam podstawy programowania w&nbsp;HTML i&nbsp;CSS oraz
                    projektowania m.in.&nbsp;szablonów e&#8209;mail. Pragnę
                    nadal rozwijać swoje zdolności w&nbsp;obszarze edycji mang
                    i&nbsp;ewoluować z&nbsp;hobbystki w&nbsp;prawdziwą
                    profesjonalistkę.</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cieniowanie">
        <div class="bee-row bee-row-5">
          <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
              <div class="bee-block bee-block-1 bee-spacer">
                <div class="spacer" style="height: 20px"></div>
              </div>
              <div class="bee-block bee-block-2 bee-heading">
                <h1
                  style="
                    color: #eed9a0;
                    direction: ltr;
                    font-family: Verdana, Geneva, sans-serif;
                    font-size: 30px;
                    font-weight: 700;
                    letter-spacing: normal;
                    line-height: 120%;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  <span style="color: #838383"></span>
                  <span style="color: #838383"
                    ><span class="text-kolor"
                      >M<span style="color: #eed9a0">OJA</span> P<span
                        style="color: #eed9a0"
                        >RZYGODA</span
                      >
                      <span style="color: #eed9a0"> Z&nbsp</span>M<span
                        style="color: #eed9a0"
                        >ANGĄ</span
                      >:</span
                    ></span
                  >
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="bee-row bee-row-6">
          <div class="bee-row-content">
            <div class="bee-col bee-col-1 bee-col-w12">
              <div class="bee-block bee-block-1 bee-paragraph">
                <p style="text-indent: 3em">
                  Świat mangi i&nbsp;anime oczarował mnie, gdy byłam jeszcze
                  dzieckiem. To wtedy obejrzałam swój pierwszy odcinek
                  i&nbsp;przeczytałam tomik One Piece. Od tamtego momentu
                  systematycznie atakowałam kolekcję mang mojej kuzynki,
                  z&nbsp;której szczególnie pokochałam Dengeki Daisy
                  i&nbsp;Battle Royale. Kilka lat później otrzymałam szansę, by
                  zgłębić tajniki pracy grup skanlacyjnych oraz sprawdzić swój
                  potencjał. Po pomyślnie ukończonych testach rekrutacyjnych
                  dołączyłam do ekipy Galley&#8209;La Company jako edytor
                  i&nbsp;przyjęłam pseudonim Meihadel. Moje pierwsze zadanie?
                  Nadrabianie zaległości w&nbsp;publikacjach Gintamy!
                </p>
              </div>
              <div class="bee-block bee-block-2 bee-paragraph">
                <p style="text-indent: 3em">
                  To zajęcie pochłonęło mnie jak naprawdę dobra seria anime.
                  Przeważnie pracowaliśmy w&nbsp;czteroosobowych drużynach
                  złożonych z&nbsp;tłumacza, korektora, mnie jako edytora
                  i&nbsp;Quality Checker'a. Moje główne zadania polegały na
                  poprawie jakości stron, usuwaniu japońskiego tekstu
                  i&nbsp;wprowadzaniu polskiego tłumaczenia. Zazwyczaj
                  operowaliśmy na oryginalnych japońskich wydaniach, ale czasem
                  korzystaliśmy też ze skanów od innych ekip, zwłaszcza gdy
                  nasze źródła były wyjątkowo słabej jakości. Po skończeniu
                  pracy kompresowałam gotowe rozdziały, wrzucałam je na hosting
                  plików i&nbsp;z&nbsp;niecierpliwością wyczekiwałam, aż
                  kontroler jakości zatwierdzi projekt. Gotowe rozdziały
                  regularnie pojawiały się na naszej stronie, a&nbsp;nasi
                  czytelnicy czekali niecierpliwie, niczym wierni fani przed
                  koncertem swojego ulubionego zespołu.
                </p>
              </div>
              <div class="bee-block bee-block-3 bee-paragraph">
                <p style="text-indent: 3em">
                  Podczas tej niezwykłej podróży opanowałam sztuki usuwania
                  tekstu z&nbsp;tła i&nbsp;uzupełniania ubytków
                  w&nbsp;obrazkach. Typesetting też nie ma przede mną tajemnic.
                  Zawsze dobieram czcionki tak, by pasowały do chmurek wręcz
                  idealnie, a&nbsp;ich rozmiar i&nbsp;podział wyrazów był jak
                  najbliższy perfekcji. Muszę też przyznać, że ukrywające się
                  w&nbsp;tekście literówki nie miały ze mną lekko :)
                </p>
              </div>
              <div class="bee-block bee-block-4 bee-paragraph">
                <p style="text-indent: 3em">
                  Niestety po 5&nbsp;latach nadszedł dzień pożegnania się
                  z&nbsp;tą wspaniałą przygodą. Z&nbsp;każdym dniem coraz więcej
                  kolegów i&nbsp;koleżanek rezygnowało ze współpracy z grupą,
                  a&nbsp;nasza zdolność do regularnego wydawania rozdziałów
                  drastycznie spadała. W&nbsp;nadziei na pojawienie się nowych
                  kandydatów zaczęłam przejmować projekty po edytorach, którzy
                  odeszli z&nbsp;grupy, lecz to wciąż było niewystarczające.
                  W&nbsp;rezultacie czytelnicy oczekujący na nowe treści zaczęli
                  nas porzucać. Obecnie szczątki Galley&#8209;La Company można
                  znaleźć jedynie w&nbsp;cyfrowym archiwum Wayback Machine.
                </p>
              </div>
              <div class="bee-block bee-block-5 bee-image">
                <img
                  alt=""
                  class="bee-center bee-autowidth"
                  src="./grafiki_na_stronę/Szczątki Galle-la Company.png"
                  style="max-width: 1400px; padding: 15px"
                />
              </div>
              <div class="spacer" style="height: 20px"></div>
              <div class="bee-block bee-block-4 bee-paragraph">
                <p>
                  Praca w&nbsp;roli edytora była dla mnie niezwykle cennym
                  i&nbsp;pełnym wyzwań doświadczeniem, które dostarczyło mi
                  ogromną dawkę satysfakcji. Był to czas kiedy rozwinęłam swoje
                  umiejętności techniczne i&nbsp;te związane z&nbsp;pracą
                  zespołową, a&nbsp;manga stała się moją pasją i&nbsp;motorem do
                  dalszego rozwoju zawodowego.
                </p>
              </div>
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-heading">
              <h1
                style="
                  color: #eed9a0;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 30px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span style="color: #838383"></span>
                <span class="text-kolor"
                  >E<span style="color: #eed9a0">KSPERYMENTY</span> </span
                ><span style="color: #838383"
                  ><span class="text-kolor">
                    G<span style="color: #eed9a0">RAFICZNE</span>:</span
                  ></span
                >
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-9">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w2">
            <div class="bee-block bee-block-1 bee-image bee-mobile_hide">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="./grafiki_na_stronę/szablon_1.png"
                style="max-width: 980px"
              />
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w8" style="flex-basis: 50%">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p style="text-indent: 3em">
                W&nbsp;trakcie pracy w&nbsp;branży e&#8209;commerce miałam
                okazję zarządzać ofertami na Allegro za pomocą narzędzia
                BaseLinker. To było jak przepustka do krainy automatyzacji
                sprzedaży! Muszę jednak przyznać, że nie wszystkie produkty były
                mistrzami selfie i&nbsp;czasami potrzebowały trochę pomocy. Aby
                spełnić okrutne kryteria regulaminu, zaznaczałam przedmioty,
                wycinałam je, układałam na jednolitym, białym tle, delikatnie
                wygładzałam krawędzie, i&nbsp;żeby nie było zbyt jasno,
                dodawałam im odrobinę cienia. Rezultat? Zmodyfikowane w&nbsp;ten
                sposób zdjęcia, wyglądały bardziej naturalnie
                i&nbsp;atrakcyjnie!
              </p>
              <p style="text-indent: 3em">
                Stworzyłam też nowe grafiki produktów na stronę internetową
                sklepu, a&nbsp;przy pomocy Beefree.io zaprojektowałam szablony
                e&#8209;mail dla firm, by mogły informować swoich klientów
                o&nbsp;statusie zamówień. Używając programu Visual Studio Code,
                samodzielnie majstrowałam przy kodzie HTML i&nbsp;CSS.
                Oczywiście nie zapominałam także o&nbsp;edycji faktur
                i&nbsp;stron informacyjnych, bo przecież każdy szczegół się
                liczy!
              </p>
              <p style="text-indent: 3em">
                W&nbsp;drodze do zostania profesjonalną edytorką przekształciłam
                skromne eksperymenty w&nbsp;solidne umiejętności, poszerzyłam
                wiedzę z&nbsp;zakresu edycji grafik, kodowania
                i&nbsp;projektowania, czego wynikiem jest powstanie mojego
                kreatywnego portfolio. Wciąż trzymam w&nbsp;zanadrzu kilka
                dodatkowych narzędzi i&nbsp;technik. Jestem w pełni przekonana, że praca
                w&nbsp;wydawnictwie pozwoli mi zdobyć jeszcze więcej
                doświadczenia, pozyskać nowe zdolności i&nbsp;spełnić swoje
                marzenia!
              </p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w2">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="./grafiki_na_stronę/szablon_2.png"
                style="max-width: 980px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-10">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-11">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #ce8200;
                  direction: ltr;
                  font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
                  font-size: 36px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder" style="color: #d7c9e7"
                  ><span style="color: #4b3564"
                    ><span class="text-kolor">Masz pytania?</span><br /><span
                      class="text-kolor"
                      >Napisz do mnie!</span
                    ><br /></span
                ></span>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-12">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #eed9a0;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 22px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"></span>
                <span style="color: #eed9a0">Kontakt:</span>
              </h2>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Joanna Grygiel</p>
            </div>
            <div class="bee-block bee-block-3 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 10px 0 10px"
                  ><a
                    href="https://www.facebook.com/donim.diabolos"
                    target="_self"
                    ><img
                      alt="Facebook"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png"
                      title="facebook" /></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"
                    ><img
                      alt="E-Mail"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png"
                      title="E-Mail" /></a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-13">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div
              class="bee-block bee-block-1 bee-icons"
              id="beepro-locked-footer"
            >
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      ><img
                        alt="Designed with BEE"
                        height="32px"
                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                        width="auto"
                    /></a>
                  </div>
                  <div class="bee-icon-label bee-icon-label-right">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      >Designed with BEE (Edited by Joanna Grygiel & Szymon
                      Scholz)</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
