<!DOCTYPE html>
<html lang="pl">
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://u0gyvxogrj.preview-postedstuff.com/V2-zSPL-Xwmi-deeu-Li2r/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/791993/775779/1664405/9535430_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-19,
      .bee-row-20 {
        background-color: #000;
        background-repeat: no-repeat;
      }

      body {
        background-color: transparent;
        color: #000;
        font-family: Verdana, Geneva, sans-serif;
      }

      .bee-row-20 .bee-col-1 .bee-block-2 a,
      a {
        color: #eee;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w3 {
        flex-basis: 25%;
      }

      .bee-row-content .bee-col-w4 {
        flex-basis: 33%;
      }

      .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-10 .bee-col-1 .bee-block-1,
      .bee-row-10 .bee-col-2 .bee-block-1,
      .bee-row-10 .bee-col-3 .bee-block-1,
      .bee-row-10 .bee-col-4 .bee-block-1,
      .bee-row-11 .bee-col-1 .bee-block-1,
      .bee-row-12 .bee-col-1 .bee-block-1,
      .bee-row-12 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-1 .bee-block-1,
      .bee-row-13 .bee-col-2 .bee-block-1,
      .bee-row-13 .bee-col-3 .bee-block-1,
      .bee-row-14 .bee-col-1 .bee-block-1,
      .bee-row-14 .bee-col-2 .bee-block-1,
      .bee-row-15 .bee-col-1 .bee-block-1,
      .bee-row-15 .bee-col-2 .bee-block-1,
      .bee-row-15 .bee-col-3 .bee-block-1,
      .bee-row-15 .bee-col-4 .bee-block-1,
      .bee-row-16 .bee-col-1 .bee-block-1,
      .bee-row-16 .bee-col-2 .bee-block-1,
      .bee-row-17 .bee-col-1 .bee-block-1,
      .bee-row-17 .bee-col-2 .bee-block-1,
      .bee-row-4 .bee-col-1 .bee-block-1,
      .bee-row-4 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-1 .bee-block-1,
      .bee-row-5 .bee-col-2 .bee-block-1,
      .bee-row-5 .bee-col-3 .bee-block-1,
      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-7 .bee-col-1 .bee-block-1,
      .bee-row-7 .bee-col-2 .bee-block-1,
      .bee-row-8 .bee-col-1 .bee-block-1,
      .bee-row-8 .bee-col-2 .bee-block-1,
      .bee-row-9 .bee-col-1 .bee-block-1,
      .bee-row-9 .bee-col-2 .bee-block-1 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-18 .bee-row-content,
      .bee-row-19 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-20 .bee-row-content {
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-1 .bee-col-1,
      .bee-row-1 .bee-col-2,
      .bee-row-1 .bee-col-3,
      .bee-row-1 .bee-col-4,
      .bee-row-10 .bee-col-1,
      .bee-row-10 .bee-col-2,
      .bee-row-10 .bee-col-3,
      .bee-row-10 .bee-col-4,
      .bee-row-11 .bee-col-1,
      .bee-row-12 .bee-col-1,
      .bee-row-12 .bee-col-2,
      .bee-row-13 .bee-col-1,
      .bee-row-13 .bee-col-2,
      .bee-row-13 .bee-col-3,
      .bee-row-14 .bee-col-1,
      .bee-row-14 .bee-col-2,
      .bee-row-15 .bee-col-1,
      .bee-row-15 .bee-col-2,
      .bee-row-15 .bee-col-3,
      .bee-row-15 .bee-col-4,
      .bee-row-16 .bee-col-1,
      .bee-row-16 .bee-col-2,
      .bee-row-17 .bee-col-1,
      .bee-row-17 .bee-col-2,
      .bee-row-20 .bee-col-1,
      .bee-row-3 .bee-col-1,
      .bee-row-4 .bee-col-1,
      .bee-row-4 .bee-col-2,
      .bee-row-5 .bee-col-1,
      .bee-row-5 .bee-col-2,
      .bee-row-5 .bee-col-3,
      .bee-row-6 .bee-col-1,
      .bee-row-7 .bee-col-1,
      .bee-row-7 .bee-col-2,
      .bee-row-8 .bee-col-1,
      .bee-row-8 .bee-col-2,
      .bee-row-9 .bee-col-1,
      .bee-row-9 .bee-col-2 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-1 .bee-col-2 .bee-block-1,
      .bee-row-1 .bee-col-3 .bee-block-1,
      .bee-row-1 .bee-col-4 .bee-block-1,
      .bee-row-1 .bee-col-5 .bee-block-1,
      .bee-row-18 .bee-col-1 .bee-block-2,
      .bee-row-20 .bee-col-1 .bee-block-3 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-10,
      .bee-row-11,
      .bee-row-12,
      .bee-row-13,
      .bee-row-14,
      .bee-row-15,
      .bee-row-16,
      .bee-row-17,
      .bee-row-18,
      .bee-row-2,
      .bee-row-21,
      .bee-row-3,
      .bee-row-4,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7,
      .bee-row-8,
      .bee-row-9 {
        background-repeat: no-repeat;
      }

      .bee-row-2 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-content {
        color: #000;
      }

      .bee-row-19 .bee-col-1 .bee-block-1,
      .bee-row-20 .bee-col-1 .bee-block-1,
      .bee-row-3 .bee-col-1 .bee-block-1 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-10 .bee-row-content,
      .bee-row-11 .bee-row-content,
      .bee-row-12 .bee-row-content,
      .bee-row-13 .bee-row-content,
      .bee-row-14 .bee-row-content,
      .bee-row-15 .bee-row-content,
      .bee-row-16 .bee-row-content,
      .bee-row-17 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content,
      .bee-row-7 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        background-color: #000;
        background-repeat: no-repeat;
        border-radius: 0;
        color: #000;
      }

      .bee-row-10 .bee-col-1 .bee-block-2,
      .bee-row-10 .bee-col-2 .bee-block-2,
      .bee-row-10 .bee-col-3 .bee-block-2,
      .bee-row-10 .bee-col-4 .bee-block-2,
      .bee-row-11 .bee-col-1 .bee-block-2,
      .bee-row-12 .bee-col-1 .bee-block-2,
      .bee-row-12 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-1 .bee-block-2,
      .bee-row-13 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-3 .bee-block-2,
      .bee-row-14 .bee-col-1 .bee-block-2,
      .bee-row-14 .bee-col-2 .bee-block-2,
      .bee-row-15 .bee-col-1 .bee-block-2,
      .bee-row-15 .bee-col-2 .bee-block-2,
      .bee-row-15 .bee-col-3 .bee-block-2,
      .bee-row-15 .bee-col-4 .bee-block-2,
      .bee-row-16 .bee-col-1 .bee-block-2,
      .bee-row-16 .bee-col-2 .bee-block-2,
      .bee-row-17 .bee-col-1 .bee-block-2,
      .bee-row-17 .bee-col-2 .bee-block-2,
      .bee-row-20 .bee-col-1 .bee-block-2,
      .bee-row-4 .bee-col-1 .bee-block-2,
      .bee-row-4 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-5 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-3 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-7 .bee-col-1 .bee-block-2,
      .bee-row-7 .bee-col-2 .bee-block-2,
      .bee-row-8 .bee-col-1 .bee-block-2,
      .bee-row-8 .bee-col-2 .bee-block-2,
      .bee-row-9 .bee-col-1 .bee-block-2,
      .bee-row-9 .bee-col-2 .bee-block-2 {
        padding: 10px;
      }

      .bee-row-18 .bee-col-1,
      .bee-row-21 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-19 .bee-col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bee-row-21 .bee-row-content {
        background-repeat: no-repeat;
        color: #000;
      }

      .bee-row-21 .bee-col-1 .bee-block-1 {
        color: #9d9d9d;
        font-family: inherit;
        font-size: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
      }

      .bee-row-10 .bee-col-1 .bee-block-2,
      .bee-row-10 .bee-col-2 .bee-block-2,
      .bee-row-10 .bee-col-3 .bee-block-2,
      .bee-row-10 .bee-col-4 .bee-block-2,
      .bee-row-11 .bee-col-1 .bee-block-2,
      .bee-row-12 .bee-col-1 .bee-block-2,
      .bee-row-12 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-1 .bee-block-2,
      .bee-row-13 .bee-col-2 .bee-block-2,
      .bee-row-13 .bee-col-3 .bee-block-2,
      .bee-row-14 .bee-col-1 .bee-block-2,
      .bee-row-14 .bee-col-2 .bee-block-2,
      .bee-row-15 .bee-col-1 .bee-block-2,
      .bee-row-15 .bee-col-2 .bee-block-2,
      .bee-row-15 .bee-col-3 .bee-block-2,
      .bee-row-15 .bee-col-4 .bee-block-2,
      .bee-row-16 .bee-col-1 .bee-block-2,
      .bee-row-16 .bee-col-2 .bee-block-2,
      .bee-row-17 .bee-col-1 .bee-block-2,
      .bee-row-17 .bee-col-2 .bee-block-2,
      .bee-row-4 .bee-col-1 .bee-block-2,
      .bee-row-4 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-1 .bee-block-2,
      .bee-row-5 .bee-col-2 .bee-block-2,
      .bee-row-5 .bee-col-3 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-2,
      .bee-row-7 .bee-col-1 .bee-block-2,
      .bee-row-7 .bee-col-2 .bee-block-2,
      .bee-row-8 .bee-col-1 .bee-block-2,
      .bee-row-8 .bee-col-2 .bee-block-2,
      .bee-row-9 .bee-col-1 .bee-block-2,
      .bee-row-9 .bee-col-2 .bee-block-2 {
        color: #fff;
        direction: ltr;
        font-size: 11px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-10 .bee-col-1 .bee-block-2 a,
      .bee-row-10 .bee-col-2 .bee-block-2 a,
      .bee-row-10 .bee-col-3 .bee-block-2 a,
      .bee-row-10 .bee-col-4 .bee-block-2 a,
      .bee-row-11 .bee-col-1 .bee-block-2 a,
      .bee-row-12 .bee-col-1 .bee-block-2 a,
      .bee-row-12 .bee-col-2 .bee-block-2 a,
      .bee-row-13 .bee-col-1 .bee-block-2 a,
      .bee-row-13 .bee-col-2 .bee-block-2 a,
      .bee-row-13 .bee-col-3 .bee-block-2 a,
      .bee-row-14 .bee-col-1 .bee-block-2 a,
      .bee-row-14 .bee-col-2 .bee-block-2 a,
      .bee-row-15 .bee-col-1 .bee-block-2 a,
      .bee-row-15 .bee-col-2 .bee-block-2 a,
      .bee-row-15 .bee-col-3 .bee-block-2 a,
      .bee-row-15 .bee-col-4 .bee-block-2 a,
      .bee-row-16 .bee-col-1 .bee-block-2 a,
      .bee-row-16 .bee-col-2 .bee-block-2 a,
      .bee-row-17 .bee-col-1 .bee-block-2 a,
      .bee-row-17 .bee-col-2 .bee-block-2 a,
      .bee-row-4 .bee-col-1 .bee-block-2 a,
      .bee-row-4 .bee-col-2 .bee-block-2 a,
      .bee-row-5 .bee-col-1 .bee-block-2 a,
      .bee-row-5 .bee-col-2 .bee-block-2 a,
      .bee-row-5 .bee-col-3 .bee-block-2 a,
      .bee-row-6 .bee-col-1 .bee-block-2 a,
      .bee-row-7 .bee-col-1 .bee-block-2 a,
      .bee-row-7 .bee-col-2 .bee-block-2 a,
      .bee-row-8 .bee-col-1 .bee-block-2 a,
      .bee-row-8 .bee-col-2 .bee-block-2 a,
      .bee-row-9 .bee-col-1 .bee-block-2 a,
      .bee-row-9 .bee-col-2 .bee-block-2 a {
        color: #fff;
      }

      .bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-10 .bee-col-4 .bee-block-2 p:not(:last-child),
      .bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-12 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-13 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-14 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-15 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-15 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-15 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-15 .bee-col-4 .bee-block-2 p:not(:last-child),
      .bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-17 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),
      .bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
      .bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-20 .bee-col-1 .bee-block-2 {
        color: #eee;
        direction: ltr;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child) {
        margin-bottom: 18px;
      }

      .bee-row-21 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      @media (max-width: 768px) {
        .bee-row-content {
          flex-flow: column;
          gap: 1rem;
        }
      }
    </style>
    <style>
      .guzik-kolor {
        background-image: linear-gradient(
          to right,
          #222222 0%,
          #434343 51%,
          #191919 100%
        );
      }
    </style>
    <link href="./moj.css" rel="stylesheet" type="text/css" />
    <link href="menu.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <a class="logo" href="./index.html" target="_self">
        <img alt="Joanna Grygiel" src="./grafiki_na_stronę/logo_sz.png" />
      </a>
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <span class="menu-button"></span>
      </label>
      <div class="menu">
        <ul>
          <input id="sub-menu-toggle" type="checkbox" />
          <li class="dropdown-container">
            <div class="guzik-menu guzik-kolor">
              <a href="./manga.html" target="_self">
                <span style="font-weight: bolder;">Manga</span>
              </a>
              <label class="sub-menu-button" for="sub-menu-toggle">v</label>
            </div>
            <ul>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Akumetsu.html"
                  target="_self"
                  ><span class="menu-text">Akumetsu</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Ansatsu_Kyoushitsu.html"
                  target="_self"
                  ><span class="menu-text">Ansatsu Kyoushitsu</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Arata_Kangatari.html"
                  target="_self"
                  ><span class="menu-text">Arata Kangatari</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Gintama.html"
                  target="_self"
                  ><span class="menu-text">Gintama</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Heroine_Shikkaku.html"
                  target="_self"
                  ><span class="menu-text">Heroine Shikkaku</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./Himitsu_no_Ai-chan.html"
                  target="_self"
                  ><span class="menu-text">Himitsu no Ai-chan</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./One_Piece.html"
                  target="_self"
                  ><span class="menu-text">One Piece</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./One-Punch_Man.html"
                  target="_self"
                  ><span class="menu-text">One-Punch Man</span></a
                >
              </li>
              <li>
                <a
                  class="guzik-menu guzik-kolor"
                  href="./pozostale.html"
                  target="_self"
                  ><span class="menu-text">Pozostałe tytuły</span></a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./fotografia.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder;">Zdjęcia</span></a
            >
          </li>

          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./grafika.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder;">Grafika</span></a
            >
          </li>
          <li>
            <a
              class="guzik-menu guzik-kolor"
              href="./o_mnie.html"
              target="_self"
              ><span class="menu-text" style="font-weight: bolder;">O mnie</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="bee-page-container">
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content" style="background-color: #000">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h1
                style="
                  color: #eeeeee;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 34px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"
                  ><span style="color: #777777">P</span>ozostałe
                  <span style="color: #777777">t</span>ytuły<span
                    style="color: #777777"
                    >:</span
                  ></span
                >
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6" style="padding-top: 0;">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Tegami Bachi strona z rozdziału 12"
                class="bee-center bee-autowidth"
                src="./Mangi/Tegami Bachi na portfolio/Tegami-Bachi-rozdział-12.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Tegami Bachi strona z rozdziału 12</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6" style="padding-top: 0;">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Tegami Bachi strona z rozdziału 54"
                class="bee-center bee-autowidth"
                src="./Mangi/Tegami Bachi na portfolio/Tegami-Bachi-rozdział-54.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Tegami Bachi strona z rozdziału 54</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content" style="justify-content: space-between;">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Taboo-Tattoo strona z rozdziału 11 (Skany - Simple Scans)"
                class="bee-center bee-autowidth"
                src="./Mangi/Taboo-Tattoo na portfolio/Taboo-Tattoo-rozdział-11-(Skany---Simple-Scans).png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Taboo-Tattoo strona z rozdziału 11 (Skany - Simple Scans)</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Taboo-Tattoo strona z rozdziału 17 (Skany - Simple Scans)"
                class="bee-center bee-autowidth"
                src="./Mangi/Taboo-Tattoo na portfolio/Taboo-Tattoo-rozdział-17-(Skany---Simple-Scans).png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Taboo-Tattoo strona z rozdziału 17 (Skany - Simple Scans)</p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Taboo-Tattoo strona z rozdziału 20 (Skany - Simple Scans)"
                class="bee-center bee-autowidth"
                src="./Mangi/Taboo-Tattoo na portfolio/Taboo-Tattoo-rozdział-20-(Skany---Simple-Scans).png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Taboo-Tattoo strona z rozdziału 20 (Skany - Simple Scans)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt=""
                class="bee-center bee-autowidth"
                src="./Mangi/Taboo-Tattoo na portfolio/Taboo-Tattoo rozdział 8 (Skany - Simple Scans).png"
                style="max-width: 1180px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Taboo-Tattoo strona z rozdziału 8 (Skany - Simple Scans)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content" style="justify-content: space-between;">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Over Drive strona z rozdziału 25"
                class="bee-center bee-autowidth"
                src="./Mangi/Over Drive na portfolio/Over Drive rozdział 25.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Over Drive strona z rozdziału 25</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Over Drive strona z rozdziału 30"
                class="bee-center bee-autowidth"
                src="./Mangi/Over Drive na portfolio/Over Drive rozdział 30.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Over Drive strona z rozdziału 30</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Over Drive strona z rozdziału 25"
                class="bee-center bee-autowidth"
                src="./Mangi/Over Drive na portfolio/Over Drive rozdział 25 strona 08.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Over Drive strona z rozdziału 25</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Over Drive strona z rozdziału 25"
                class="bee-center bee-autowidth"
                src="./Mangi/Over Drive na portfolio/Over Drive rozdział 25 strona 09.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Over Drive strona z rozdziału 25</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-9">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 65"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 65.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 65</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 61"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 61.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 61</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-10">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 64"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 64 strona 03.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 64</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 62"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 62.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 62</p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 64"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 64.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 64</p>
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Mx0 strona z rozdziału 63"
                class="bee-center bee-autowidth"
                src="./Mangi/Mx0 na portfolio/Mx0 rozdział 63.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Mx0 strona z rozdziału 63</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-11">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Magi - Labyrinth of Magic strona z rozdziału 64"
                class="bee-center bee-autowidth"
                src="./Mangi/Magi - Labyrinth of Magic na portfolio/Magi - Labyrinth of Magic rozdział 64.png"
                style="max-width: 1180px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Magi - Labyrinth of Magic strona z rozdziału 64</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-12">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Let's Lagoon strona z rozdziału 25"
                class="bee-center bee-autowidth"
                src="./Mangi/Let's Lagoon na portfolio/Let's-Lagoon-rozdział-25-strona-17.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Let's Lagoon strona z rozdziału 25</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Let's Lagoon strona z rozdziału 25"
                class="bee-center bee-autowidth"
                src="./Mangi/Let's Lagoon na portfolio/Let's-Lagoon-rozdział-25-strona-18.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Let's Lagoon strona z rozdziału 25</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-13">
        <div class="bee-row-content" style="justify-content: space-between;">
          <div class="bee-col bee-col-1 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Gun Frontier strona z rozdziału 17"
                class="bee-center bee-autowidth"
                src="./Mangi/Gun Frontier na portfolio/Gun-Frontier-rozdział-17.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Gun Frontier strona z rozdziału 17</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Gun Frontier strona z rozdziału 21"
                class="bee-center bee-autowidth"
                src="./Mangi/Gun Frontier na portfolio/Gun Frontier rozdział 21.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Gun Frontier strona z rozdziału 21</p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w4">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Gigantomachia strona z rozdziału 3"
                class="bee-center bee-autowidth"
                src="./Mangi/Gigantomachia na portfolio/Gigantomachia-rozdział-3-strona-10.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Gigantomachia strona z rozdziału 3</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-14">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Gamble Fish strona z rozdziału 90"
                class="bee-center bee-autowidth"
                src="./Mangi/Gamble Fish na portfolio/Gamble Fish rozdział 90 strona 07.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Gamble Fish strona z rozdziału 90</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Gamble Fish strona z rozdziału 90"
                class="bee-center bee-autowidth"
                src="./Mangi/Gamble Fish na portfolio/Gamble Fish rozdział 90 strona 17.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Gamble Fish strona z rozdziału 90</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-15">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Baby Steps strona z rozdziału 29"
                class="bee-center bee-autowidth"
                src="./Mangi/Baby Steps na portfolio/Baby Steps rozdział 29 strona 98.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Baby Steps strona z rozdziału 29</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Baby Steps strona z rozdziału 8"
                class="bee-center bee-autowidth"
                src="./Mangi/Baby Steps na portfolio/Baby-Steps-strona-z-rozdziału-8-03.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Baby Steps strona z rozdziału 8</p>
            </div>
          </div>
          <div class="bee-col bee-col-3 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Baby Steps strona z rozdziału 8"
                class="bee-center bee-autowidth"
                src="./Mangi/Baby Steps na portfolio/Baby-Steps-rozdział-8.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Baby Steps strona z rozdziału 8</p>
            </div>
          </div>
          <div class="bee-col bee-col-4 bee-col-w3">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Baby Steps strona z rozdziału 9"
                class="bee-center bee-autowidth"
                src="./Mangi/Baby Steps na portfolio/Baby-Steps-rozdział-9.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Baby Steps strona z rozdziału 9</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-16">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Arslan Senki strona z rozdziału 26"
                class="bee-center bee-autowidth"
                src="./Mangi/Arslan Senki na portfolio/Arslan Senki rozdział 26.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Arslan Senki strona z rozdziału 26</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Arslan Senki strona z rozdziału 24"
                class="bee-center bee-autowidth"
                src="./Mangi/Arslan Senki na portfolio/Arslan Senki rozdział 24.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Arslan Senki strona z rozdziału 24</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-17">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Arslan Senki strona z rozdziału 30"
                class="bee-center bee-autowidth"
                src="./Mangi/Arslan Senki na portfolio/Arslan Senki rozdział 30.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Arslan Senki strona z rozdziału 30</p>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Arslan Senki strona z rozdziału 34"
                class="bee-center bee-autowidth"
                src="./Mangi/Arslan Senki na portfolio/Arslan Senki rozdział 34.png"
                style="max-width: 580px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Arslan Senki strona z rozdziału 34</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-18">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 10px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-button">
              <a href="./manga.html">
                <div
                  class="bee-button-content guzik-dziecko-szary guzik-niewiem half-width"
                >
                  <span
                    style="
                      word-break: break-word;
                      font-size: 18px;
                      line-height: 200%;
                    "
                    >Sprawdź też inne tytuły ❯❯</span
                  >
                </div>
              </a>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 10px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-19">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #777777;
                  direction: ltr;
                  font-family: 'Permanent Marker', Impact, Charcoal, sans-serif;
                  font-size: 36px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"
                  >Masz pytania?<br />Napisz do mnie!</span
                >
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-20">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-heading">
              <h2
                style="
                  color: #eeeeee;
                  direction: ltr;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 22px;
                  font-weight: 700;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"></span
                ><span style="color: #eeeeee">Kontakt:</span>
              </h2>
            </div>
            <div class="bee-block bee-block-2 bee-paragraph">
              <p>Joanna Grygiel</p>
            </div>
            <div class="bee-block bee-block-3 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 10px 0 10px"
                  ><a
                    href="https://www.facebook.com/donim.diabolos"
                    target="_self"
                    ><img
                      alt="Facebook"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/facebook@2x.png"
                      title="facebook" /></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="mailto:joanna.grygiel96@gmail.com" target="_blank"
                    ><img
                      alt="E-Mail"
                      src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/colored/mail@2x.png"
                      title="E-Mail" /></a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-21">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div
              class="bee-block bee-block-1 bee-icons"
              id="beepro-locked-footer"
            >
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      ><img
                        alt="Designed with BEE"
                        height="32px"
                        src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                        width="auto"
                    /></a>
                  </div>
                  <div class="bee-icon-label bee-icon-label-right">
                    <a
                      href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                      target="_blank"
                      title="Designed with BEE"
                      >Designed with BEE (Edited by Joanna Grygiel & Szymon
                      Scholz)</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
